# dubbo-demo

./: README.MD  pom.xml
test-api/: pom.xml
test-api/src/main/java/com/duan/api/: GoodsService.java  UserService.java
test-consumer/: pom.xml
test-consumer/src/main/java/com/duan/controller/: GoodsController.java  UserController.java
test-consumer/src/main/java/com/duan/entity/: Goods.java
test-consumer/src/main/java/com/duan/main/: UserConsumerGoodsProvider.java
test-consumer/src/main/java/com/duan/service/: GoodsServiceImpl.java
test-consumer/src/main/resources/: dubbo-demo-consumer.xml  dubbo.properties  spring-mvc.xml
test-consumer/src/main/webapp/: index.jsp
test-consumer/src/main/webapp/WEB-INF/: web.xml
test-consumer/src/main/webapp/css/: main.css
test-consumer/src/main/webapp/html/: goodsmanager.jsp  useradd.jsp  usermanager.jsp
test-provider/: pom.xml
test-provider/src/main/java/com/duan/controller/: UserController.java
test-provider/src/main/java/com/duan/entity/: User.java
test-provider/src/main/java/com/duan/main/: UserProviderGoodConsumer.java
test-provider/src/main/java/com/duan/service/: UserServiceImpl.java
test-provider/src/main/resources/: dubbo-demo-provider.xml  dubbo.properties  spring-mvc.xml
test-provider/src/main/webapp/: index.jsp
test-provider/src/main/webapp/WEB-INF/: web.xml
test-provider/src/main/webapp/css/: main.css
test-provider/src/main/webapp/html/: goodsadd.jsp  usermanager.jsp
